<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":M0Lpy2kpLm|)9CvzeEh">mySprite</variable><variable id="U}q}7=h^$;4C[q.qZRs3">문자열 리스트</variable><variable id="bd=R~k6SnY}+DX6AQOW%">mySprite2</variable><variable id="6D*dwb.z5JFqryXX8oL[">폭발</variable><variable id="#{[X66%w1SWui9l_M~ev">우주선</variable><variable id=",z__A)uD{uF`U*%f93tT">생명</variable><variable id="yZ|Q4ri0Baqe52rN}1=P">projectile</variable><variable id="k3#Ng7.`anRhnmeU;p~*">list</variable><variable id="3b%P{nq?)BaG4xyYBv+F">리스트</variable><variable id="IJM{!%/IbI,1D~sW1:dz">projectile2</variable><variable id="J_.w7Sm_Um73g~iHj$em">스프라이트</variable><variable type="KIND_SpriteKind" id="}0uFLRcW@t;a-M2HPmS9">Player</variable><variable type="KIND_SpriteKind" id="(Fa!~cY5;k]!CgW$J/t^">Projectile</variable><variable type="KIND_SpriteKind" id="|/m`;uzRF2kOn9wRV4Y!">Food</variable><variable type="KIND_SpriteKind" id="Zra6;Y2fid8$~59|e*QT">Enemy</variable></variables><block type="pxt-on-start" id="wTX%TL]?s^I%dhR90HcW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Slfqjv1cfZLk?h4Y-u;$"><field name="VAR" id="6D*dwb.z5JFqryXX8oL[">폭발</field><value name="VALUE"><shadow type="math_number" id="d@aGNS*i3lJ_@b5AcA`]"><field name="NUM">0</field></shadow><block type="lists_create_with" id="YwH-3Q8uvgZ:e`50z|/+" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="^)u0osYfg5^3Se8C*.Sk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Co7.@%9t{1NFW2`Kvt_i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="oa%wI*VQ[.)0jhgDqAIh"><field name="img">img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="ur{DqdG4Su4,Nt+aV``e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="zG*ZdD|0gujwum}$:A%H"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="XzUiy~q~$$P!KV;/]D?p"><field name="VAR" id=",z__A)uD{uF`U*%f93tT">생명</field><value name="VALUE"><shadow type="math_number" id="Kmt~2Lx=q+EjK5~j*UuK"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="*,_xgQ}oPQYauTFEI!E2"><value name="img"><shadow type="screen_image_picker" id="e~T4pIb88wn/4jM-e36)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="EpFQMSNA#n~^75fGkRDJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="7Y}xgDN+k]7B:r~wUTRx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`n|b[o.E@7lKSfmY3~NK"><field name="VAR" id="#{[X66%w1SWui9l_M~ev">우주선</field><value name="VALUE"><shadow type="math_number" id=".[yX+C4ZI9N}1!W@iyD!"><field name="NUM">0</field></shadow><block type="spritescreate" id="MbpR(cD}B~7embildH*B"><value name="img"><shadow type="screen_image_picker" id="L3S84wV]B6K;BX{D`.X@"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . . f 1 1 f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 f f f f f f 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f f f 1 1 1 1 1 1 f f f . . 
. f f f f f f f f f f f f f f . 
. 1 f 1 f 1 1 1 1 1 1 f 1 f 1 . 
. f f 1 f f f f f f f f 1 f f . 
. 1 f 1 f 1 1 1 1 1 1 f 1 f 1 . 
. f f f f f f f f f f f f f f . 
. 1 f f f 1 1 1 1 1 1 f f f 1 . 
. f 1 f 1 f f f f f f 1 f 1 f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u-zqT@H9@/^l;BOa|T#$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="UVRx3x_oEC5Q8oE$%7t;"><value name="sprite"><block type="variables_get" id="_c#?Oc,@,f/ZyPw:c5NA"><field name="VAR" id="#{[X66%w1SWui9l_M~ev">우주선</field></block></value><value name="on"><shadow type="toggleOnOff" id="WY1|7MKDHC{3WLD`]MjO"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~|8Svb(5+,{2U8yuK?;W"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="$NbruIdXG?jB/Ts4El2@"><field name="VAR" id="#{[X66%w1SWui9l_M~ev">우주선</field></block></value><value name="value"><shadow type="math_number" id="q^!kkKM#a3VJ|-tNb+BB"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="h#VzRvE+]~F?geb,msb^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~{}A9mc,d.OD!X]eto,."><field name="VAR" id="#{[X66%w1SWui9l_M~ev">우주선</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zMp,i|JwT5$7A5(^I0!B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",aZni|QSE|eZ}o+rz^3)"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="{{y9FfJkf*-CQ:sfV:07"><value name="value"><shadow type="math_number" id="6FB%/Nyenpbq]nb{MHKH"><field name="NUM">4</field></shadow></value><next><block type="particlesStartScreenAnimation" id="u+,U7]S7uv^W4IPaib^^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="eh%E1h;3M(i%?3U+F_mX"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="YBc7HoyUN/na/(kEa0S[" x="-211" y="898"><value name="period"><shadow type="timePicker" id="A@3sK~*@JFsGXq|`fK,?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KmcUE==/*5nL_$Jm6++2"><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field><value name="VALUE"><shadow type="math_number" id="f_4Byx-XBAgb{z=wdZyH"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Y!!b*u}3WFHE#De+_T[i"><value name="img"><shadow type="screen_image_picker" id="*B()#86h/yk,6%B)Dh47"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="lists_index_get" id="K%YYJH6m%Y6Xo%pEk5pH"><value name="LIST"><block type="variables_get" id="zY{pd1aZ7w}2I5rg/;-P"><field name="VAR" id="6D*dwb.z5JFqryXX8oL[">폭발</field></block></value><value name="INDEX"><shadow type="math_number" id="RprWUg4Hh8l}%@Qj#.nA"><field name="NUM">0</field></shadow><block type="device_random" id="u3D!V7wPwYBN}pY11+W{"><value name="min"><shadow type="math_number" id="|Py;7b+gHB[K+p4j!~g`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RRYLTg.Kf/g{93g,.P|v"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="R#fs+{nH~M3/lvRgI(wp"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="k(I{?wvLw,f|:Qi}:)ws" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="lists_length" id="KYbR}4e,X4`B%1S%?[bH"><value name="VALUE"><block type="variables_get" id="FF{0$($l+S8Ee/@MFHp4"><field name="VAR" id="6D*dwb.z5JFqryXX8oL[">폭발</field></block></value></block></value><value name="B"><shadow type="math_number" id="(WP;+4Zht~A}kVmHSNEW"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h8e?zLDiLkRgmWsi=^7W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f+nPi6|M}A?;KP*NXNMe"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="kh?a6ngK6#0MT)(3{vJ^"><value name="sprite"><block type="variables_get" id="1SS}*2T1%D]NmhC{N(._"><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="1Mfk;^mjt@mhF0?vErr:"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="h4:a,*tIQ;t3zS,hvVp:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="H|wKX=#Xv*.~v,)%CTKl"><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field></block></value><value name="value"><shadow type="math_number" id="Um{/rnH}2=B|V*.Nl%}E"><field name="NUM">0</field></shadow><block type="device_random" id="**eFs-ILH9.uIgP8}3Ci"><value name="min"><shadow type="math_number" id="W:dvx2jMv(ce(B.O28U_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="x$mBo`xC@W@Wp2^R|JMA"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Y9Bf!h|ug;P%nNK]c/hf" x="-34" y="1183"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZJu,j6JQB4ONb(^cQAYl"><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field><value name="VALUE"><shadow type="math_number" id="`K7GY@7h(l{UXKpS%`0X"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BZcYz|`;VbaktbwuCiN("><value name="img"><shadow type="screen_image_picker" id="o4e;k9vO%!Q_p}$v7$K-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 1 1 1 1 1 3 3 . . . . 
. . . 2 1 1 1 1 1 1 1 2 . . . . 
. . . 2 2 1 1 1 1 1 2 2 . . . . 
. . 3 3 2 3 3 1 3 3 2 3 3 . . . 
. 3 3 . . 2 3 1 3 2 . . 3 3 . . 
. 1 . . . 2 3 1 3 2 . . . 1 . . 
. 1 3 . . . 3 1 3 . . . 3 1 . . 
. . 1 1 3 3 3 3 3 3 3 1 1 . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="K_N!4r)vYP4bBH_:4cgv"><field name="VAR" id="#{[X66%w1SWui9l_M~ev">우주선</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[MjLZ3x_=tg4xAT_#eSy"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M6O[5b8+_Y)p3yA$4G.J"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="LhJyzLZqANsWRye__$I7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="75MA)-;`/hqM3uX(ta;="><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="XQR1mycib!$SnBR8hXlp"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="=sOr|zMgMjb:-v]]9.dJ" x="-185" y="1402"><value name="kind"><shadow type="spritekind" id="kW!@W4M4Y*y^/t+)%*Qa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="m7xCGa0i68*:Oe6Qs^wi" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="?GceoRn)1+G-1)+^]=a}"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="1GVW3yA`LI8Q5`4@7!34" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="camerashake" id="6SKTKS@=Iho.=0g@Ilm2"><value name="amplitude"><shadow type="math_number_minmax" id="HM`a2qev2xFi{Cp/+F}z"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="+7.?:w_E]*!1b`}Bz_VJ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="iegRxvXUx-nlSu!K0paA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=".I%,z]nL4RpQTkbRbnp."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UmnMf$/By@vS)AMD1=Du"><field name="ms">0</field></shadow></value><next><block type="startEffectOnSprite" id="LT*v=^^Yv?nG;aSr4hy!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="UBXT[OHJi(oH@zeKoPHN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="RsN=I9,D0^#arR|VHr2l"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="E=+HY[fHTr#8UIKjqK1H"><value name="value"><shadow type="math_number" id="N0kNV}(f?+I@]8@A48,J"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~(7-n2PUzNADJHD6^@X=" x="-355" y="1721"><value name="kind"><shadow type="spritekind" id="qW@5)R~$`SG$qW]Qf83s"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="H$=@?}{!~kP,/R@rJ#ji" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="1JW4QmB93-I%/U+1T=e3"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="6~ZYyM%O2CxXA;%$5he#" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="TAXK*+=)CU!S[kUC4M9_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C_LUWN72Tcb);U[KH]L}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y,H%NloBzJtz,0hA^#V#"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="6spGb0@?M2(FbFboe:n-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="sprite"><block type="argument_reporter_custom" id="D^x:wz@LfrooVyVmtux`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|~1(eMmi$/WcoPRXRj~L"><field name="ms">0</field></shadow></value><next><block type="hudChangeScoreBy" id="al+fl+_W2T-,GF,aFl.b"><value name="value"><shadow type="math_number" id="|T*wW2bEK|Iia=a==HUb"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Z1DZ6)ug,P@)jQ(8IeS-" x="-329" y="2001"><value name="kind"><shadow type="spritekind" id="XHh~y~`Pq6t[eizh:bo]"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="d(N(`56$|_g9.r8IY50J" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=".GhO74t`)nmQ=tQVzVK_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="XxDu@g%s0@?Sj`sX;DBd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="8?$fLag!|n1AABe5F:|w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="mH;r(,)/`j_i^}!PEHoW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="74^eT}=FHX--%B!xN/|D"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="C=^(YhosGAA|?*1A_)2$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="m4`s!(YMm!{GsI:O8`.I"><field name="VAR" id=",z__A)uD{uF`U*%f93tT">생명</field></block></value><value name="duration"><shadow type="timePicker" id="9{@{F#@X=g(Sm7UXR8p-"><field name="ms">0</field></shadow></value><next><block type="startEffectOnSprite" id="_=(IgJgYK=B^X7+ytVa5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="#,380Mn!IkgK:77qM3b3"><field name="VAR" id="#{[X66%w1SWui9l_M~ev">우주선</field></block></value><value name="duration"><shadow type="timePicker" id="G2A}s3n0mqlHW`X%;U*n"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="p!puz$Z_Q5:3$7Mv!K#U"><value name="value"><shadow type="math_number" id="Wwh`xM4[?~YJI93PXhvr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="K+[.nyzTfl^ece3?={^," x="-187" y="2254"><value name="period"><shadow type="timePicker" id="wjojp-r@tlm0%eVn1Z|F"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uw:PTc;$@Zr_pg[clv~a"><field name="VAR" id="IJM{!%/IbI,1D~sW1:dz">projectile2</field><value name="VALUE"><shadow type="math_number" id="0^?C{7b(-37XwW?bsbX}"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="hP.vw,uR{(.vLIQw!Zs}"><value name="img"><shadow type="screen_image_picker" id="?]^u1i]c=IRQ|#FF{3jX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="SsL7^Z9yR`k_~K0AKsLa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/w_]4!q4mcX;{GTte6*!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vl6JkI_O)aofc|%b*]NT"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="|jr/rpu@QYJ!e{0M6,-m"><value name="sprite"><block type="variables_get" id="[ihOA)uGb/}rnsW?NX%C"><field name="VAR" id="IJM{!%/IbI,1D~sW1:dz">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="vqN}_;w^J%co^Opy{RrS"><field name="MEMBER">Food</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ko%H1z6k;s8BwKN(TYxg"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".3/4nX3aw])03o`=RdOv"><field name="VAR" id="IJM{!%/IbI,1D~sW1:dz">projectile2</field></block></value><value name="value"><shadow type="math_number" id="CZ})lp1!,0AzGH]OwMN@"><field name="NUM">0</field></shadow><block type="device_random" id="D:fPI6G#bPMbVCvp}[(*"><value name="min"><shadow type="math_number" id="^Ks.r87hG2I`Diy/C^[s"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=":_gl!IBJ!}ZyG]+oq{w,"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1w@T^CDkNQp.)(b/3R3l" x="-288" y="2508"><value name="kind"><shadow type="spritekind" id=".-LkOL]!P`!gKK([!ZFr"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="BhnXCKW]R)xs=T/=mV:b" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="H[Eix7k%O]Vck|Vlt.hk"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="i}1`JY2I+0Bp;7_I.Gk4" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="fby`h%~C4~rx_?dU!d?6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|Ke+m_D_]Gpb2Sx0d=Y1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9xFXY{hP+e4~)YhX2Z`("><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=";C-D{(Kk0Py6[98Ril$."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="sprite"><block type="argument_reporter_custom" id="f$hm)R4wrPP$kQJ.bLPl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^Fn)0IZWpw@rImL{C[0C"><field name="ms">0</field></shadow></value><next><block type="hudChangeScoreBy" id="Y!(~71(Cs(huo.q{}Vcs"><value name="value"><shadow type="math_number" id="-mN,7$jzWG1Fd{=YJ$s+"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Kt#VRm#}#w/GOJBb^].0" x="-155" y="2843"><value name="period"><shadow type="timePicker" id="sojAN!hq!2P_NDW;FW;8"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RZE~/G{2?d?@b9]J]BB;"><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field><value name="VALUE"><shadow type="math_number" id="FwZpL/bJ44o%/~2XwRv`"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qW2u+AbjB?x)cN{Bp]z1"><value name="img"><shadow type="screen_image_picker" id="M^|}[,*4(Cv;:jlv7)/r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="ZKZ%s%a3T-H8[K$-D?NX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")galrkE~vzBX{d;YyA|!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{P0RM}iW^`pYItBM5D~j"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="c/r/,m|B5Eb@#DTKtvKU"><value name="sprite"><block type="variables_get" id="Pqvc@GVOO2x3wZifsD{Y"><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="d3}k9}GOVt*{z:*1f{R|"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5?$JfB*0onpn%={Es_n1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="*FFZ.s},4A5|!T#}jN{F"><field name="VAR" id="yZ|Q4ri0Baqe52rN}1=P">projectile</field></block></value><value name="value"><shadow type="math_number" id="OWoQT|E5)]Fyn;4pG+1c"><field name="NUM">0</field></shadow><block type="device_random" id="p~{zExkttWdQQOmcyCj8"><value name="min"><shadow type="math_number" id="2wHp|EkLn|6=RFDcw*q,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ln!S7}^WDn(?uR=t3{b/"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>